ENV=dev
DEV_BASE_URL=https://example.com
STG_BASE_URL=https://stg.myapp.com
DEV_BASE_URL = https://google.com

DB_HOST=localhost
DB_USER=automation
DB_PASS=secret
DB_NAME=MyDb

APP_USERNAME=defaultUser
APP_PASSWORD=defaultPass
